REACT_APP_MODE = development
REACT_APP_HOST_PRODUCTION = https://...
REACT_APP_HOST_TEST = https://...
REACT_APP_HOST_DEVELOPMENT = http://localhost:3001
REACT_APP_API_URL = https://.../api/
REACT_APP_API_KEY = apikey